<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.saibahmed.tic_tac_toe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF59D">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAY AND WIN"
            android:textSize="50dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lineone"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:tag="0"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:onClick="imageTapped"
                android:src="@drawable/img"/>

            <ImageView
                android:tag="1"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>

            <ImageView
                android:tag="2"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linetwo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:tag="3"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>

            <ImageView
                android:tag="4"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>

            <ImageView
                android:tag="5"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linethree"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:tag="6"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>

            <ImageView
                android:tag="7"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>

            <ImageView
                android:tag="8"
                android:onClick="imageTapped"
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button"
        android:textSize="30dp"
        android:background="#FFF59D"
        android:padding="7dp"
        android:onClick="PlayAgain"
        android:layout_gravity="center"/>

</LinearLayout>
